#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Documento de requisitos 
\end_layout

\begin_layout Author
José María Caballero Alba 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introducción 
\end_layout

\begin_layout Standard
El software nftables-gui pretende modelar la interfaz gráfica de nftables
 de manera que sea mas fácil su uso y menos dura la implementación de cambiar
 iptables por nftables.
 Esto consistirá en un software usando el lenguaje programación c usando
 la librería ncurses para la interfaz gráfica y form para los formularios.
 
\end_layout

\begin_layout Standard
El problema que vamos a tratar es facilitar al usuario el uso de nftables,
 tanto para usuarios principales como para usuario expertos, aumentando
 su productividad a la hora de poder configurar correctamente un firewall
 en una red.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Alcance
\end_layout

\begin_layout Standard
Nftables-gui pretende ofrecer las funcionalidad desarrollada hasta ahora
 por nftables, por lo cual se pueden distinguir las siguientes funcionalidades:
\end_layout

\begin_layout Itemize
Creación/eliminación de tablas
\end_layout

\begin_layout Itemize
Creación/eliminación de cadenas
\end_layout

\begin_layout Itemize
Creación/eliminación de reglas
\end_layout

\begin_layout Itemize
Exportar/importar reglas mediante json y xml
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introducción al dominio del problema
\end_layout

\begin_layout Standard
Estudiando los otros documentos del proyecto, se han identificados diferentes
 procesos, a continuación se procede a explicar de una forma mas detallada
 como se van a gestionar estos procesos:
\end_layout

\begin_layout Itemize
Creación de una tabla:
\end_layout

\begin_deeper
\begin_layout Itemize
Crear una tabla dentro del sistema de nftables especificando la familia
 o si es una tabla personalizada (custom).
\end_layout

\end_deeper
\begin_layout Itemize
Eliminación de una tabla:
\end_layout

\begin_deeper
\begin_layout Itemize
Borrar una tabla dentro de sistema de nftables.
\end_layout

\end_deeper
\begin_layout Itemize
Creación de una cadena:
\end_layout

\begin_deeper
\begin_layout Itemize
Crear una cadena dentro del sistema de nftables especificando la tabla a
 la que pertenece y el tipo de hook que usará.
\end_layout

\end_deeper
\begin_layout Itemize
Eliminación de una cadena:
\end_layout

\begin_deeper
\begin_layout Itemize
Borrar una cadena dentro del sistema de nftables.
\end_layout

\end_deeper
\begin_layout Itemize
Creación de una regla:
\end_layout

\begin_deeper
\begin_layout Itemize
Crear una regla dentro del sistema de nftables especificando la tabla y
 cadena a la que pertenece y los distintos parámetros de filtrados que usará
 la regla.
\end_layout

\end_deeper
\begin_layout Itemize
Borrar una regla:
\end_layout

\begin_deeper
\begin_layout Itemize
Borrar una regla dentro del sistema de nftables.
\end_layout

\end_deeper
\begin_layout Itemize
Exportar reglas en xml o json:
\end_layout

\begin_deeper
\begin_layout Itemize
Se pretende exportar hacia un fichero externo un conjunto de reglas hacia
 nftables usando una estructura json o xml.
\end_layout

\end_deeper
\begin_layout Itemize
Importar reglas en xml o json:
\end_layout

\begin_deeper
\begin_layout Itemize
Se pretende importar un conjunto de reglas hacia nftables mediante un fichero
 externousando una estructura json o xml.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Glosario de términos
\end_layout

\begin_layout Standard
A continuación se procede a explicar los términos usados en este documento:
\end_layout

\begin_layout Standard

\series bold
Tabla: 
\series default
Una tabla es objeto que contiene un conjunto de cadenas, pueden ser de tipo
 ip,ip6,arp y nat o custom.
\end_layout

\begin_layout Standard

\series bold
Cadena: 
\series default
Una cadena es un objeto que puede (como en iptables) contener un conjunto
 de reglas, puede ser de de los siguientes tipos (hook): INPUT, OUTPUT,
 PREROUTE, POSTROUTE y CUSTOM.
\end_layout

\begin_layout Standard

\series bold
Regla: 
\series default
Una regla es una serie de ordenes de filtrado sobre un determinado tipo
 de paquete, como pudieran ser el rango de puertos, redes, ip, tipo de estado,
 etc.
\end_layout

\begin_layout Standard

\series bold
Puerto:
\series default
 Un puerto es un numero identificativo por el cual operan los distintos
 protocolos de red, algunos famosos son: 80 (http) 443 (https), 21(ftp),
 22(ssh).
\end_layout

\begin_layout Standard

\series bold
Ipv4:
\series default
 Una ip de tipo ipv4 es una dirección de 32 bits divididos en bloques de
 8 bits del tipo: xxx.xxx.xxx.xxx.
\end_layout

\begin_layout Standard

\series bold
Ipv6: 
\series default
Una ip de tipo ipv6 es una dirección de 128bits divididos en bloques de
 32 bits del tipo FFFF:FFFF:FFFF:FFFF:FFFF:FFFFF:FFFFF:FFFF (formato hexadecimal
).
\end_layout

\begin_layout Standard

\series bold
Interfaz: 
\series default
Una interfaz es un dispositivo de red, en nuestro caso, serán las distintas
 interfaces que puedan tener los dispositivos que usen este sotfware.
 Un ejemplo sería la interfaz de red inalámbrica wlanX.
\end_layout

\begin_layout Standard

\series bold
Estado de la conexión: 
\series default
El estado de una conexión indica si la conexión es nueva (primer paquete,
 NEW), esta establecidas (segundo o mas paquetes, ESTABLISHED), relacionada
 ( RELATED), o invalida (INVALID).
\end_layout

\begin_layout Standard

\series bold
Red: 
\series default
Una red es un conjunto de ordenadores conectados entre ellos.
\end_layout

\begin_layout Standard

\series bold
Acción sobre un paquete: 
\series default
Una acción sobre un paquete indica que se hará con el paquete es cuestión,
 las opciones posibles son aceptar (ACCEPT) , tirar (DROP), denegar (REJECT),
 saltar (JUMP), encolar (QUEUE), contar (COUNT), log del paquete y hacer
 la nat.
 
\end_layout

\begin_layout Standard

\series bold
Nat:
\series default
 Hacer nat sobre un paquete consiste en traducir la dirección ip de origen
 (SNAT) o de destino (DNAT) del paquete.
 
\end_layout

\begin_layout Standard

\series bold
Handle: 
\series default
El handle es un identificador numérico único que distingue a las reglas
 dentro de nftables.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Planificación
\end_layout

\begin_layout Standard
Las tareas a realizar a lo largo de este proyecto consistirán en primer
 lugar en concretar con el profesor las especificaciones del proyecto en
 cuestión, posteriormente definir los diferentes tipos de requisitos y el
 modelo conceptual (diagrama de clases, matriz de trazabilidad...) y por último
 realizar y desarrollar tanto el modelo de dominio como el modelo tecnológico.
\end_layout

\begin_layout Standard
Se usara la herramienta redmine para la gestión de las tareas y generación
 del diagrama de gantt, se usará como repositorio github y git como sistema
 de control de versiones, además para las pruebas de integración continua
 se usará jenkins.
 También se usará sonaQube para el análisis de código.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Especificación de requisitos
\end_layout

\begin_layout Subsection
Requisitos generales
\end_layout

\begin_layout Standard
El sistema software puede ser utilizado por cualquier usuario con permisos
 de administrador y deberá almacenar en una base de datos toda la información
 relevante para el sistema, siendo esto: tablas, cadenas, reglas.
 Por otra parte el sistema deberá permitir que una tabla, cadena o regla
 pueda ser añadida, modificada o eliminada en cualquier momento pudiendo
 hacerlo cualquier usuario con permisos.
\end_layout

\begin_layout Subsection
Requisitos de información
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\series bold
RI-001 TABLA: 
\series default
El sistema deberá almacenar la información correspondiente a una tabla,
 en concreto: nombre de la tabla, familia de la tabla (ip, ip6, arp, nat,
 raw, etc) conjunto de cadenas que tiene (si las tiene) y las reglas asociadas
 a estas.
\end_layout

\begin_layout Standard

\series bold
RI-002 CADENA: 
\series default
El sistema deberá almacenar la información correspondiente a una cadena,
 en concreto: nombre la cadena, tipo de cadena (INPUT, OUTPUT, PREROUTE,
 POSTROUTING, CUSTOM) y las reglas asociadas a esta.
\end_layout

\begin_layout Standard

\series bold
RI-003 REGLA: 
\series default
El sistema deberá almacenar la información correspondiente a una regla,
 en concreto: acción de la regla (drop,accept, reject, redirect) el puerto
 origen y destino (si los hubiera) dirección ip y destino (si los hubiera)
 red (si la hubiera) protoco, estado de la conexion, etc.
\end_layout

\begin_layout Subsection
Reglas de negocio
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\series bold
RN-001 CREAR UNA TABLA: 
\series default
No se permitirá crear una tabla con un nombre que ya exista o de una familia
 distinta a las establecidas por el sistema (ip,ip6,nat,raw,arp).
\end_layout

\begin_layout Standard

\series bold
RN-002 BORRAR UNA TABLA: 
\series default
No se permitirá borrar una tabla que contenga cadenas con reglas (si las
 cadenas están vacías si se podrá borrar la tabla).
\end_layout

\begin_layout Standard

\series bold
RN-003 CREAR UNA CADENA: 
\series default
No se podrá crear una cadena con un nombre que ya exista.
\end_layout

\begin_layout Standard

\series bold
RN-004 BORRAR UNA CADENA: 
\series default
Se podrá borrar una cadena siempre que no contenga reglas.
\end_layout

\begin_layout Standard

\series bold
RN-005 CREAR UNA REGLA: 
\end_layout

\begin_layout Standard

\series bold
RN-006 BORRAR UN REGLA:
\end_layout

\begin_layout Subsection
Requisitos funcionales
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard

\series bold
RF-001: 
\series default
El sistema deberá permitir que una tabla, cadena o regla pueda ser añadida
 o modificada en cualquier momento respetando las reglas de negocio.
\end_layout

\begin_layout Standard

\series bold
RF-002: 
\series default
El sistema deberá permitir exportar/importar el conjunto de reglas tablas
 y cadenas almacenadas o proporcionadas por el usuario.
\end_layout

\begin_layout Standard

\series bold
RF-003: 
\series default
En la creación de reglas, el sistema deberá permitirá el uso de opciones
 para la creación de la regla, esto es: elección del puerto origen/destino,
 ip origen/destino, red origen/destino, acciones sobre los paquetes (drop,reject
,accept,redirect), protocolo usado, interfaz usada, etc.
\end_layout

\begin_layout Standard

\series bold
RF-004: 
\series default
El sistema deberá mostrar las reglas creadas y poder realizar acciones sobre
 ellas.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Modelo conceptual
\end_layout

\begin_layout Standard
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pegado25.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Matriz de trazabilidad 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pegado26.png
	scale 80

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tabla
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cadena
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Regla
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RI-001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RI-002
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RI-003
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RF-001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RF-002
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RF-003
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RF-004
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RN-001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RN-002
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RN-003
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RN-004
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RN-005
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RN-006
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Escenario de pruebas
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pegado27.png

\end_inset


\end_layout

\begin_layout Subsection
Grafo de dependencias 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pegado29.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pegado28.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Casos de uso
\end_layout

\begin_layout Standard
A continuación se describen los casos de uso según las funcionalidades detectada
s en los requisitos funcionales
\end_layout

\begin_layout Description
UC001: Creación de una tabla
\end_layout

\begin_layout Description
Versión: 1
\end_layout

\begin_layout Description
Autor: José Maria Caballero Alba
\end_layout

\begin_layout Description
Dependencias: 
\end_layout

\begin_layout Description
Descripción: El sistema deberá permitir al actor crear una tabla mediante
 una interfaz amigable interactuando con el sistema.
\end_layout

\begin_layout Description
Precondición: Que la tabla no este creada previamente.
\end_layout

\begin_layout Description
Secuencia 
\series bold
normal:
\end_layout

\begin_layout Itemize
Paso 1: El actor solicita al sistema crear una tabla.
\end_layout

\begin_layout Itemize
Paso 2: El sistema le muestra una lista de las distintas familias con las
 que puede crear la tabla.
\end_layout

\begin_layout Itemize
Paso 3: El actor selecciona una de las familias disponibles.
\end_layout

\begin_layout Itemize
Paso 4: El sistema le muestra un formulario para introducir el nombre de
 la tabla.
\end_layout

\begin_layout Itemize
Paso 5: El actor introduce el nombre de la tabla.
\end_layout

\begin_layout Itemize
Paso 6: El sistema crea la tabla.
\end_layout

\begin_layout Standard

\series bold
Postcondición: 
\series default
El sistema crea la tabla con el nombre y la familia especificada
\end_layout

\begin_layout Standard

\series bold
Excepciones: 
\end_layout

\begin_layout Itemize
Paso 5: Si el actor introduce un nombre de tabla ya en uso, se le informa
 de ello y, a continuación este caso de uso queda sin efecto.
\end_layout

\begin_layout Standard

\series bold
Importancia: 
\series default
Alta
\end_layout

\begin_layout Standard

\series bold
Urgencia: 
\series default
Media
\end_layout

\begin_layout Standard

\series bold
Estado: 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Description
UC002: Creación de una cadena.
\end_layout

\begin_layout Description
Versión: 1
\end_layout

\begin_layout Description
Autor: José Maria Caballero Alba
\end_layout

\begin_layout Description
Dependencias: 
\end_layout

\begin_layout Description
Descripción: El sistema deberá permitir al actor crear una cadena mediante
 una interfaz amigable interactuando con el sistema.
\end_layout

\begin_layout Description
Precondición: Que la cadena no este creada previamente en la tabla que se
 seleccione.
\end_layout

\begin_layout Description
Secuencia 
\series bold
normal:
\end_layout

\begin_layout Itemize
Paso 1: El actor solicita al sistema crear una cadena.
\end_layout

\begin_layout Itemize
Paso 2: El sistema le muestra una lista de las distintas familias con las
 que puede crear la tabla.
\end_layout

\begin_layout Itemize
Paso 3: El actor selecciona una de las familias disponibles.
\end_layout

\begin_layout Itemize
Paso 4.
 El sistema le muestra una lista de las tablas ya creadas para seleccionar
 una de ellas.
\end_layout

\begin_layout Itemize
Paso 5: El actor selecciona una de ellas.
\end_layout

\begin_layout Itemize
Paso 6: El sistema le muestra un formulario para introducir el nombre de
 la tabla.
\end_layout

\begin_layout Itemize
Paso 7: El actor introduce el nombre de la cadena.
\end_layout

\begin_layout Itemize
Paso 8: El sistema crea la cadena.
\end_layout

\begin_layout Standard

\series bold
Postcondición: 
\series default
El sistema crea la cadena con el nombre y la familia especificada en la
 tabla seleccionada.
\end_layout

\begin_layout Standard

\series bold
Excepciones: 
\end_layout

\begin_layout Itemize
Paso 6: Si el actor introduce un nombre de tabla ya en uso, se le informa
 de ello y, a continuación este caso de uso queda sin efecto.
\end_layout

\begin_layout Itemize
Paso 4: Si no hay ninguna tabla creada, se le informa al actor de ello,
 dando la posibilidad de crearla para poder introducir la cadena en ella
 y, a continuación, este caso de uso queda sin efecto.
\end_layout

\begin_layout Standard

\series bold
Importancia: 
\series default
Alta
\end_layout

\begin_layout Standard

\series bold
Urgencia: 
\series default
Media
\end_layout

\begin_layout Standard

\series bold
Estado: 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Description
UC003: Creación de una regla.
\end_layout

\begin_layout Description
Versión: 1
\end_layout

\begin_layout Description
Autor: José Maria Caballero Alba
\end_layout

\begin_layout Description
Dependencias: 
\end_layout

\begin_layout Description
Descripción: El sistema deberá permitir al actor crear una regla mediante
 una interfaz amigable interactuando con el sistema.
\end_layout

\begin_layout Description
Precondición: Que la regla no este creada previamente en la tabla y cadena
 que se seleccione.
\end_layout

\begin_layout Description
Secuencia 
\series bold
normal:
\end_layout

\begin_layout Itemize
Paso 1: El actor solicita al sistema crear una regla.
\end_layout

\begin_layout Itemize
Paso 2: El sistema le muestra una lista de las distintas familias con las
 que puede crear la regla.
\end_layout

\begin_layout Itemize
Paso 3: El actor selecciona una de las familias disponibles.
\end_layout

\begin_layout Itemize
Paso 4.
 El sistema le muestra una lista de las tablas ya creadas para seleccionar
 una de ellas.
\end_layout

\begin_layout Itemize
Paso 5: El actor selecciona una de ellas.
\end_layout

\begin_layout Itemize
Paso 6: El sistema le muestra una lista de las cadenas creadas en la tabla
 seleccionada.
\end_layout

\begin_layout Itemize
Paso 7: El actor selecciona una de las cadenas mostradas por el sistema.
\end_layout

\begin_layout Itemize
Paso 8: El sistema le muestra un formulario para introducir el nombre de
 la regla.
\end_layout

\begin_layout Itemize
Paso 9: El actor introduce el nombre de la regla.
\end_layout

\begin_layout Itemize
Paso 10: El sistema le pregunta por los parámetros de filtrado (puerto destino,
 puerto origen, red o redes origen y destino asociadas a la regla, interfaz,
 protocolo, ip origen, ip destino y el tipo de acción a realizar).
\end_layout

\begin_layout Itemize
Paso 11: El usuario introduce los parámetros de filtrado.
\end_layout

\begin_layout Itemize
Paso 12: El sistema crea la regla.
 
\end_layout

\begin_layout Standard

\series bold
Postcondición: 
\series default
El sistema crea la cadena con el nombre, familia y reglas de filtrado especifica
das en la tabla seleccionada.
\end_layout

\begin_layout Standard

\series bold
Excepciones: 
\end_layout

\begin_layout Itemize
Paso 9: Si el actor introduce un nombre de regla ya en uso, se le informa
 de ello y, a continuación este caso de uso queda sin efecto.
\end_layout

\begin_layout Itemize
Paso 4: Si no hay ninguna tabla creada, se le informa al actor de ello,
 dando la posibilidad de crearla para poder introducir la regla en ella
 y, a continuación, este caso de uso queda sin efecto.
\end_layout

\begin_layout Itemize
Paso 6: Si no hay ninguna cadena creada, se le informa al actor de ello,
 dando la posibilidad de crearla para poder introducir la regla en ella
 y, a continuación, este caso de uso queda sin efecto.
\end_layout

\begin_layout Standard

\series bold
Importancia: 
\series default
Alta
\end_layout

\begin_layout Standard

\series bold
Urgencia: 
\series default
Media
\end_layout

\begin_layout Standard

\series bold
Estado: 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Description
UC004: Exportar reglas json/xml
\end_layout

\begin_layout Description
Versión: 1
\end_layout

\begin_layout Description
Autor: José Maria Caballero Alba
\end_layout

\begin_layout Description
Dependencias: 
\end_layout

\begin_layout Description
Descripción: El sistema deberá permitir al actor exportar reglas mediante
 una interfaz amigable interactuando con el sistema.
\end_layout

\begin_layout Description
Precondición: Que existan reglas.
\end_layout

\begin_layout Description
Secuencia 
\series bold
normal:
\end_layout

\begin_layout Itemize
Paso 1: El actor solicita al exportar reglas
\end_layout

\begin_layout Itemize
Paso 2: El sistema le muestra una lista de las distintas reglas.
\end_layout

\begin_layout Itemize
Paso 3: El actor selecciona una/varias/ reglas 
\end_layout

\begin_layout Itemize
Paso 4.
 El sistema confirma las reglas seleccionadas y pide la ruta de salida del
 fichero json/xml
\end_layout

\begin_layout Itemize
Paso 5: El actor introduce la ruta
\end_layout

\begin_layout Itemize
Paso 6: El sistema exporta el fichero a la ruta introducida por el usuario.
\end_layout

\begin_layout Standard

\series bold
Postcondición: 
\series default
El sistema crea el fichero de configuración con las reglas seleccionadas
 por el usuario.
\end_layout

\begin_layout Standard

\series bold
Excepciones: 
\end_layout

\begin_layout Itemize
Paso 2: Si no existen reglas, el sistema informa al usuario de ello y, a
 continuación, este caso de uso queda sin efecto.
\end_layout

\begin_layout Standard

\series bold
Importancia: 
\series default
Alta
\end_layout

\begin_layout Standard

\series bold
Urgencia: 
\series default
Media
\end_layout

\begin_layout Standard

\series bold
Estado: 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Description
UC005: Importar reglas json/xml
\end_layout

\begin_layout Description
Versión: 1
\end_layout

\begin_layout Description
Autor: José Maria Caballero Alba
\end_layout

\begin_layout Description
Dependencias: 
\end_layout

\begin_layout Description
Descripción: El sistema deberá permitir al actor importar reglas mediante
 una interfaz amigable interactuando con el sistema.
\end_layout

\begin_layout Description
Precondición: Ninguna.
\end_layout

\begin_layout Description
Secuencia 
\series bold
normal:
\end_layout

\begin_layout Itemize
Paso 1: El actor solicita al importar reglas
\end_layout

\begin_layout Itemize
Paso 2: El sistema le solicita al usuario la ruta con el fichero de configuració
n json/xml
\end_layout

\begin_layout Itemize
Paso 3: El actor introduce la ruta
\end_layout

\begin_layout Itemize
Paso 4.
 El sistema confirma las reglas seleccionadas y procede a cargarlas.
\end_layout

\begin_layout Standard

\series bold
Postcondición: 
\series default
El sistema importar el fichero de configuración con las reglas que contenga.
\end_layout

\begin_layout Standard

\series bold
Excepciones: 
\end_layout

\begin_layout Itemize
Paso 4: Si existe algún error en las reglas, el sistema informa al usuario
 de ello y, a continuación, este caso de uso queda sin efecto.
\end_layout

\begin_layout Standard

\series bold
Importancia: 
\series default
Alta
\end_layout

\begin_layout Standard

\series bold
Urgencia: 
\series default
Media
\end_layout

\begin_layout Standard

\series bold
Estado: 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Description
UC006: Borrar una tabla
\end_layout

\begin_layout Description
Versión: 1
\end_layout

\begin_layout Description
Autor: José Maria Caballero Alba
\end_layout

\begin_layout Description
Dependencias: 
\end_layout

\begin_layout Description
Descripción: El sistema deberá permitir al actor borrar una tabla usando
 una interfaz amigable interactuando con el sistema.
\end_layout

\begin_layout Description
Precondición: Tablas creadas previamente.
\end_layout

\begin_layout Description
Secuencia 
\series bold
normal:
\end_layout

\begin_layout Itemize
Paso 1: El actor solicita al sistema borrar una tabla.
\end_layout

\begin_layout Itemize
Paso 2: El sistema le muestra la lista de tablas actuales que hay en el
 sistema.
\end_layout

\begin_layout Itemize
Paso 3: El actor selecciona la tabla a borrar
\end_layout

\begin_layout Itemize
Paso 4.
 El sistema confirma el borrado de la tabla seleccionada.
\end_layout

\begin_layout Standard

\series bold
Postcondición: 
\series default
El sistema debe borrar la tabla seleccionada por el actor.
\end_layout

\begin_layout Standard

\series bold
Excepciones: 
\end_layout

\begin_layout Itemize
Paso 2: Si no existe ninguna tabla, el sistema informa al actor de ello
 y, a continuación, este caso de uso queda sin efecto.
\end_layout

\begin_layout Standard

\series bold
Importancia: 
\series default
Alta
\end_layout

\begin_layout Standard

\series bold
Urgencia: 
\series default
Media
\end_layout

\begin_layout Standard

\series bold
Estado: 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Description
UC007: Borrar una cadena.
\end_layout

\begin_layout Description
Versión: 1
\end_layout

\begin_layout Description
Autor: José Maria Caballero Alba
\end_layout

\begin_layout Description
Dependencias: 
\end_layout

\begin_layout Description
Descripción: El sistema deberá permitir al actor borrar una cadena usando
 una interfaz amigable interactuando con el sistema.
\end_layout

\begin_layout Description
Precondición: Cadenas creadas previamente.
\end_layout

\begin_layout Description
Secuencia 
\series bold
normal:
\end_layout

\begin_layout Itemize
Paso 1: El actor solicita al sistema borrar una tabla.
\end_layout

\begin_layout Itemize
Paso 2: El sistema le muestra la lista de tablas actuales que hay en el
 sistema.
\end_layout

\begin_layout Itemize
Paso 3: El actor selecciona la tabla que contiene la regla a borrar.
\end_layout

\begin_layout Itemize
Paso 4: El sistema muestra una lista de las cadenas que contienen la tabla
 seleccionada.
\end_layout

\begin_layout Itemize
Paso 5: El actor selecciona una de las cadenas disponibles para borrar.
\end_layout

\begin_layout Itemize
Paso 6: El sistema borra la cadena seleccionada por el usuario.
\end_layout

\begin_layout Standard

\series bold
Postcondición: 
\series default
El sistema debe borrar la cadena seleccionada por el actor.
\end_layout

\begin_layout Standard

\series bold
Excepciones: 
\end_layout

\begin_layout Itemize
Paso 2: Si no existe ninguna tabla, el sistema informa al actor de ello
 y, a continuación, este caso de uso queda sin efecto.
\end_layout

\begin_layout Itemize
Paso 4.
 Si no existe ninguna cadena, el sistema informa al actor de ello y, a continuac
ión, este caso de uso queda sin efecto.
\end_layout

\begin_layout Standard

\series bold
Importancia: 
\series default
Alta
\end_layout

\begin_layout Standard

\series bold
Urgencia: 
\series default
Media
\end_layout

\begin_layout Standard

\series bold
Estado: 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Description
UC008: Borrar una regla.
\end_layout

\begin_layout Description
Versión: 1
\end_layout

\begin_layout Description
Autor: José Maria Caballero Alba
\end_layout

\begin_layout Description
Dependencias: 
\end_layout

\begin_layout Description
Descripción: El sistema deberá permitir al actor borrar una regla usando
 una interfaz amigable interactuando con el sistema.
\end_layout

\begin_layout Description
Precondición: Reglas creadas previamente.
\end_layout

\begin_layout Description
Secuencia 
\series bold
normal:
\end_layout

\begin_layout Itemize
Paso 1: El actor solicita al sistema borrar una tabla.
\end_layout

\begin_layout Itemize
Paso 2: El sistema le muestra la lista de tablas actuales que hay en el
 sistema.
\end_layout

\begin_layout Itemize
Paso 3: El actor selecciona la tabla que contiene la regla a borrar.
\end_layout

\begin_layout Itemize
Paso 4: El sistema muestra una lista de las cadenas que contienen la tabla
 seleccionada.
\end_layout

\begin_layout Itemize
Paso 5: El actor selecciona una de las cadenas disponibles para borrar.
\end_layout

\begin_layout Itemize
Paso 6: El sistema muestra una lista de las reglas disponibles en la cadena
 seleccionada.
\end_layout

\begin_layout Itemize
Paso 7: El usuario selecciona una de las reglas disponibles.
\end_layout

\begin_layout Itemize
Paso 6: El sistema borra la regla seleccionada por el usuario.
\end_layout

\begin_layout Standard

\series bold
Postcondición: 
\series default
El sistema debe borrar la cadena seleccionada por el actor.
\end_layout

\begin_layout Standard

\series bold
Excepciones: 
\end_layout

\begin_layout Itemize
Paso 2: Si no existe ninguna tabla, el sistema informa al actor de ello
 y, a continuación, este caso de uso queda sin efecto.
\end_layout

\begin_layout Itemize
Paso 4: Si no existe ninguna cadena, el sistema informa al actor de ello
 y, a continuación, este caso de uso queda sin efecto.
\end_layout

\begin_layout Itemize
Paso 6: Si no existe ninguna regla, el sistema informa al actor de ello
 y, a continuación, este caso de uso queda sin efecto.
\end_layout

\begin_layout Standard

\series bold
Importancia: 
\series default
Alta
\end_layout

\begin_layout Standard

\series bold
Urgencia: 
\series default
Media
\end_layout

\begin_layout Standard

\series bold
Estado: 
\end_layout

\end_body
\end_document
