\contentsline {section}{\numberline {1}Prologo}{1}{section.1}
\contentsline {section}{\numberline {2}Diferencias principales}{2}{section.2}
\contentsline {section}{\numberline {3}Configurando tablas }{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Creando tablas Iptables}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Creando tablas Nftables}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Listando tablas en Iptables}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Listando tablas en Nftables}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Borrando tablas en iptables}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Borrando tablas nftables}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Vaciado de tables en iptables}{6}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Vaciado de tablas en nftables.}{6}{subsection.3.8}
\contentsline {section}{\numberline {4}Configurando cadenas}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Añadiendo cadenas en Iptables}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Añadiendo tablas en nftables}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Borrando cadenas en iptables}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Borrando cadenas en nftables}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Vaciando cadenas en iptables}{9}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Vaciando cadenas en nftables}{9}{subsection.4.6}
\contentsline {section}{\numberline {5}Configurando reglas}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Añadiendo reglas en iptables}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Añadiendo reglas en nftables}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Eliminando reglas en iptables}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Eliminando reglas en nftables}{11}{subsection.5.4}
\contentsline {section}{\numberline {6}Reemplazo atómico de reglas}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Reemplazo atómico de reglas en iptables}{12}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Reemplazo atómico de reglas en nftables}{12}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Uso de scripts en el cambio de reglas}{13}{subsubsection.6.1.2}
\contentsline {section}{\numberline {7}Reporte de errores desde la linea de comandos}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}Reporte de errores desde la linea de comandos en iptables}{13}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Reporte de errores desde la linea de comandos en nftables}{14}{subsection.7.2}
\contentsline {section}{\numberline {8}Posibles acciones sobre los paquetes}{15}{section.8}
\contentsline {subsection}{\numberline {8.1}Posibles acciones sobres los paquetes en iptables}{15}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Aceptando y rechazando paquetes}{15}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Saltando a cadenas}{15}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Log de paquetes}{15}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}NAT}{16}{subsubsection.8.1.4}
\contentsline {subsubsection}{\numberline {8.1.5}Marcas sobre los paquetes}{18}{subsubsection.8.1.5}
\contentsline {subsubsection}{\numberline {8.1.6}Queueing de paquetes}{19}{subsubsection.8.1.6}
\contentsline {subsection}{\numberline {8.2}Posibles acciones sobre los paquetes en nftables}{20}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Aceptando y rechazando paquetes}{20}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Saltando a cadenas}{20}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Log de paquetes}{21}{subsubsection.8.2.3}
\contentsline {subsubsection}{\numberline {8.2.4}NAT}{22}{subsubsection.8.2.4}
\contentsline {subsection}{\numberline {8.3}Marcas sobre los paquetes}{24}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Queueing de paquetes}{25}{subsection.8.4}
\contentsline {section}{\numberline {9}Estructuras de datos avanzadas en nftables}{25}{section.9}
\contentsline {subsection}{\numberline {9.1}Sets}{26}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Sets anonimos }{26}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Named sets}{26}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Listando sets}{28}{subsubsection.9.1.3}
\contentsline {subsection}{\numberline {9.2}Diccionarios }{28}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Diccionarios anónimos}{29}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Diccionarios con nombre}{29}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}Intervalos }{30}{subsubsection.9.2.3}
\contentsline {subsubsection}{\numberline {9.2.4}Mapas}{30}{subsubsection.9.2.4}
\contentsline {section}{\numberline {10}Ejemplo de uso practico con nftables}{30}{section.10}
